# ver-android

./: README.md  VerEngine.java  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/turnerapps/vertv/: AboutVer.java  CollectionItem.java  CollectionItemViewer.java  CollectionListAdapter.java  CollectionSearchResults.java  CollectionSearchResultsAdapter.java  CollectionSearching.java  Home.java  JSONCallback.java  Launch.java  LoginActivity.java  MyAccount.java  MyCollectionActivity.java  Register.java  Results.java  ResultsItem.java  (+8 more)
app/src/main/res/drawable/: edittextbg.xml
app/src/main/res/layout/: account_content.xml  activity_about_ver.xml  activity_collection_item_viewer.xml  activity_collection_search_results.xml  activity_collection_searching.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_my_account.xml  activity_my_collection.xml  activity_register.xml  activity_results.xml  activity_results_item.xml  activity_searching.xml  activity_services.xml  activity_settings.xml  activity_welcome.xml  collection_row.xml  content_about_ver.xml  content_collection_item_viewer.xml  content_collection_search_results.xml  content_collection_searching.xml  content_home.xml  content_my_account.xml  content_my_collection.xml  content_results.xml  content_results_item.xml  content_searching.xml  content_services.xml  results_row.xml
app/src/main/res/menu/: menu_about_ver.xml  menu_collection_item.xml  menu_home.xml  menu_my_account.xml  menu_my_collection.xml  menu_services.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
